<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Want to reach me out ?</h1>
    <h2>Ping me on any of the given contacts.</h2>
    <ul>
        <li>
            <dl>
                <dt><b>E-mails</b></dt>
                <dd>sarthakt3006@gmail.com</dd>
                <dd>tyagiabha1@gmail.com</dd>
                
            </dl>

        </li>
        <li>
            <dl>
                <dt><b>Telephone</b></dt>
                <dd>9318482746</dd>
                <dd>9891770082</dd>
            </dl>
        </li>
    </ul>
    <hr>
    <h2>Want to Contact me?</h2>
    <h3>Fill your details down below and hit me up!</h3>
    <form action="mailto:sarthakt3006@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="YourName"><br>
        <label>Your email:</label>
        <input type="email" name="YourEmail"><br>
        <label>Type your Message here:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
    <hr>
    <input type="date">
</body>
</html>